# GoBangXamarin

./: GoBangXamarin.sln
GoBangXamarin/GoBangCL.Standard/: GoBangCL.cs  Utils.cs
GoBangXamarin/GoBangCL.Standard/Model/: Board.cs  BoardInfo.cs  Enum.cs  Piece.cs  PieceInfo.cs
GoBangXamarin/GoBangXamarin/: App.xaml  App.xaml.cs  BoardLayout - 复制.cs  BoardLayout.cs  ConstClass.cs  GoBangXamarin.csproj  MainPage.xaml  MainPage.xaml.cs  PieceButton.cs  PieceDownBehavior.cs  StaticClass.cs  Tile - 复制.cs  Tile.cs
GoBangXamarin/GoBangXamarin.Android/: GoBangXamarin.Android.csproj  MainActivity.cs
GoBangXamarin/GoBangXamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GoBangXamarin/GoBangXamarin.Android/Resources/: Resource.designer.cs
GoBangXamarin/GoBangXamarin.UWP/: App.xaml  App.xaml.cs  GoBangXamarin.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
GoBangXamarin/GoBangXamarin.UWP/Properties/: AssemblyInfo.cs
GoBangXamarin/GoBangXamarin.iOS/: AppDelegate.cs  GoBangXamarin.iOS.csproj  Info.plist  Main.cs
GoBangXamarin/GoBangXamarin.iOS/Properties/: AssemblyInfo.cs
