<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Model\**" />
    <EmbeddedResource Remove="Model\**" />
    <None Remove="Model\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Image\appbar.back.rest.png" />
    <None Remove="Image\appbar.cancel.rest.png" />
    <None Remove="Image\appbar.check.rest.png" />
    <None Remove="Image\appbar.download.rest.png" />
    <None Remove="Image\appbar.feature.settings.rest.png" />
    <None Remove="Image\appbar.next.rest.png" />
    <None Remove="Image\appbar.save.rest.png" />
    <None Remove="Image\appbar.transport.play.rest.png" />
    <None Remove="Image\black.png" />
    <None Remove="Image\board.jpg" />
    <None Remove="Image\delete.png" />
    <None Remove="Image\empty.png" />
    <None Remove="Image\gb.png" />
    <None Remove="Image\LEVImage\lev1.jpg" />
    <None Remove="Image\LEVImage\lev10.jpg" />
    <None Remove="Image\LEVImage\lev100.jpg" />
    <None Remove="Image\LEVImage\lev101.jpg" />
    <None Remove="Image\LEVImage\lev102.jpg" />
    <None Remove="Image\LEVImage\lev103.jpg" />
    <None Remove="Image\LEVImage\lev104.jpg" />
    <None Remove="Image\LEVImage\lev105.jpg" />
    <None Remove="Image\LEVImage\lev106.jpg" />
    <None Remove="Image\LEVImage\lev107.jpg" />
    <None Remove="Image\LEVImage\lev108.jpg" />
    <None Remove="Image\LEVImage\lev109.jpg" />
    <None Remove="Image\LEVImage\lev11.jpg" />
    <None Remove="Image\LEVImage\lev110.jpg" />
    <None Remove="Image\LEVImage\lev111.jpg" />
    <None Remove="Image\LEVImage\lev112.jpg" />
    <None Remove="Image\LEVImage\lev113.jpg" />
    <None Remove="Image\LEVImage\lev114.jpg" />
    <None Remove="Image\LEVImage\lev115.jpg" />
    <None Remove="Image\LEVImage\lev116.jpg" />
    <None Remove="Image\LEVImage\lev117.jpg" />
    <None Remove="Image\LEVImage\lev118.jpg" />
    <None Remove="Image\LEVImage\lev12.jpg" />
    <None Remove="Image\LEVImage\lev13.jpg" />
    <None Remove="Image\LEVImage\lev137.jpg" />
    <None Remove="Image\LEVImage\lev138.jpg" />
    <None Remove="Image\LEVImage\lev14.jpg" />
    <None Remove="Image\LEVImage\lev15.jpg" />
    <None Remove="Image\LEVImage\lev16.jpg" />
    <None Remove="Image\LEVImage\lev17.jpg" />
    <None Remove="Image\LEVImage\lev18.jpg" />
    <None Remove="Image\LEVImage\lev19.jpg" />
    <None Remove="Image\LEVImage\lev2.jpg" />
    <None Remove="Image\LEVImage\lev20.jpg" />
    <None Remove="Image\LEVImage\lev21.jpg" />
    <None Remove="Image\LEVImage\lev22.jpg" />
    <None Remove="Image\LEVImage\lev23.jpg" />
    <None Remove="Image\LEVImage\lev24.jpg" />
    <None Remove="Image\LEVImage\lev25.jpg" />
    <None Remove="Image\LEVImage\lev26.jpg" />
    <None Remove="Image\LEVImage\lev27.jpg" />
    <None Remove="Image\LEVImage\lev28.jpg" />
    <None Remove="Image\LEVImage\lev29.jpg" />
    <None Remove="Image\LEVImage\lev3.jpg" />
    <None Remove="Image\LEVImage\lev30.jpg" />
    <None Remove="Image\LEVImage\lev31.jpg" />
    <None Remove="Image\LEVImage\lev32.jpg" />
    <None Remove="Image\LEVImage\lev33.jpg" />
    <None Remove="Image\LEVImage\lev34.jpg" />
    <None Remove="Image\LEVImage\lev35.jpg" />
    <None Remove="Image\LEVImage\lev36.jpg" />
    <None Remove="Image\LEVImage\lev37.jpg" />
    <None Remove="Image\LEVImage\lev38.jpg" />
    <None Remove="Image\LEVImage\lev39.jpg" />
    <None Remove="Image\LEVImage\lev4.jpg" />
    <None Remove="Image\LEVImage\lev40.jpg" />
    <None Remove="Image\LEVImage\lev41.jpg" />
    <None Remove="Image\LEVImage\lev42.jpg" />
    <None Remove="Image\LEVImage\lev43.jpg" />
    <None Remove="Image\LEVImage\lev44.jpg" />
    <None Remove="Image\LEVImage\lev45.jpg" />
    <None Remove="Image\LEVImage\lev46.jpg" />
    <None Remove="Image\LEVImage\lev47.jpg" />
    <None Remove="Image\LEVImage\lev48.jpg" />
    <None Remove="Image\LEVImage\lev49.jpg" />
    <None Remove="Image\LEVImage\lev5.jpg" />
    <None Remove="Image\LEVImage\lev50.jpg" />
    <None Remove="Image\LEVImage\lev51.jpg" />
    <None Remove="Image\LEVImage\lev52.jpg" />
    <None Remove="Image\LEVImage\lev53.jpg" />
    <None Remove="Image\LEVImage\lev54.jpg" />
    <None Remove="Image\LEVImage\lev55.jpg" />
    <None Remove="Image\LEVImage\lev56.jpg" />
    <None Remove="Image\LEVImage\lev57.jpg" />
    <None Remove="Image\LEVImage\lev58.jpg" />
    <None Remove="Image\LEVImage\lev59.jpg" />
    <None Remove="Image\LEVImage\lev6.jpg" />
    <None Remove="Image\LEVImage\lev60.jpg" />
    <None Remove="Image\LEVImage\lev61.jpg" />
    <None Remove="Image\LEVImage\lev62.jpg" />
    <None Remove="Image\LEVImage\lev63.jpg" />
    <None Remove="Image\LEVImage\lev64.jpg" />
    <None Remove="Image\LEVImage\lev65.jpg" />
    <None Remove="Image\LEVImage\lev66.jpg" />
    <None Remove="Image\LEVImage\lev67.jpg" />
    <None Remove="Image\LEVImage\lev68.jpg" />
    <None Remove="Image\LEVImage\lev69.jpg" />
    <None Remove="Image\LEVImage\lev7.jpg" />
    <None Remove="Image\LEVImage\lev70.jpg" />
    <None Remove="Image\LEVImage\lev71.jpg" />
    <None Remove="Image\LEVImage\lev72.jpg" />
    <None Remove="Image\LEVImage\lev73.jpg" />
    <None Remove="Image\LEVImage\lev74.jpg" />
    <None Remove="Image\LEVImage\lev75.jpg" />
    <None Remove="Image\LEVImage\lev76.jpg" />
    <None Remove="Image\LEVImage\lev77.jpg" />
    <None Remove="Image\LEVImage\lev78.jpg" />
    <None Remove="Image\LEVImage\lev79.jpg" />
    <None Remove="Image\LEVImage\lev8.jpg" />
    <None Remove="Image\LEVImage\lev80.jpg" />
    <None Remove="Image\LEVImage\lev81.jpg" />
    <None Remove="Image\LEVImage\lev82.jpg" />
    <None Remove="Image\LEVImage\lev83.jpg" />
    <None Remove="Image\LEVImage\lev84.jpg" />
    <None Remove="Image\LEVImage\lev85.jpg" />
    <None Remove="Image\LEVImage\lev86.jpg" />
    <None Remove="Image\LEVImage\lev87.jpg" />
    <None Remove="Image\LEVImage\lev88.jpg" />
    <None Remove="Image\LEVImage\lev89.jpg" />
    <None Remove="Image\LEVImage\lev9.jpg" />
    <None Remove="Image\LEVImage\lev90.jpg" />
    <None Remove="Image\LEVImage\lev91.jpg" />
    <None Remove="Image\LEVImage\lev92.jpg" />
    <None Remove="Image\LEVImage\lev93.jpg" />
    <None Remove="Image\LEVImage\lev94.jpg" />
    <None Remove="Image\LEVImage\lev95.jpg" />
    <None Remove="Image\LEVImage\lev96.jpg" />
    <None Remove="Image\LEVImage\lev97.jpg" />
    <None Remove="Image\LEVImage\lev98.jpg" />
    <None Remove="Image\LEVImage\lev99.jpg" />
    <None Remove="Image\lock.png" />
    <None Remove="Image\O.png" />
    <None Remove="Image\VCFImage\vcf01.jpg" />
    <None Remove="Image\VCFImage\vcf02.jpg" />
    <None Remove="Image\VCFImage\vcf03.jpg" />
    <None Remove="Image\VCFImage\vcf04.jpg" />
    <None Remove="Image\VCFImage\vcf05.jpg" />
    <None Remove="Image\VCFImage\vcf06.jpg" />
    <None Remove="Image\VCFImage\vcf07.jpg" />
    <None Remove="Image\VCFImage\vcf08.jpg" />
    <None Remove="Image\VCFImage\vcf09.jpg" />
    <None Remove="Image\VCFImage\vcf10.jpg" />
    <None Remove="Image\VCFImage\vcf11.jpg" />
    <None Remove="Image\VCFImage\vcf12.jpg" />
    <None Remove="Image\VCFImage\vcf13.jpg" />
    <None Remove="Image\VCFImage\vcf14.jpg" />
    <None Remove="Image\VCFImage\vcf15.jpg" />
    <None Remove="Image\VCFImage\vcf16.jpg" />
    <None Remove="Image\VCFImage\vcf17.jpg" />
    <None Remove="Image\VCFImage\vcf18.jpg" />
    <None Remove="Image\VCFImage\vcf19.jpg" />
    <None Remove="Image\VCFImage\vcf20.jpg" />
    <None Remove="Image\VCFImage\vcf21.jpg" />
    <None Remove="Image\VCFImage\vcf22.jpg" />
    <None Remove="Image\VCFImage\vcf23.jpg" />
    <None Remove="Image\VCFImage\vcf24.jpg" />
    <None Remove="Image\VCFImage\vcf25.jpg" />
    <None Remove="Image\VCFImage\vcf26.jpg" />
    <None Remove="Image\VCFImage\vcf27.jpg" />
    <None Remove="Image\VCFImage\vcf28.jpg" />
    <None Remove="Image\VCFImage\vcf29.jpg" />
    <None Remove="Image\VCFImage\vcf30.jpg" />
    <None Remove="Image\VCFImage\vcf31.jpg" />
    <None Remove="Image\VCFImage\vcf32.jpg" />
    <None Remove="Image\VCFImage\vcf33.jpg" />
    <None Remove="Image\VCFImage\vcf34.jpg" />
    <None Remove="Image\VCFImage\vcf35.jpg" />
    <None Remove="Image\VCFImage\vcf36.jpg" />
    <None Remove="Image\VCFImage\vcf37.jpg" />
    <None Remove="Image\VCFImage\vcf38.jpg" />
    <None Remove="Image\VCFImage\vcf39.jpg" />
    <None Remove="Image\VCFImage\vcf40.jpg" />
    <None Remove="Image\VCFImage\vcf41.jpg" />
    <None Remove="Image\VCFImage\vcf42.jpg" />
    <None Remove="Image\VCFImage\vcf43.jpg" />
    <None Remove="Image\VCFImage\vcf44.jpg" />
    <None Remove="Image\VCFImage\vcf45.jpg" />
    <None Remove="Image\VCFImage\vcf46.jpg" />
    <None Remove="Image\VCFImage\vcf47.jpg" />
    <None Remove="Image\VCFImage\vcf48.jpg" />
    <None Remove="Image\VCFImage\vcf49.jpg" />
    <None Remove="Image\VCFImage\vcf50.jpg" />
    <None Remove="Image\VCFImage\vcf51.jpg" />
    <None Remove="Image\VCFImage\vcf52.jpg" />
    <None Remove="Image\VCFImage\vcf53.jpg" />
    <None Remove="Image\VCFImage\vcf54.jpg" />
    <None Remove="Image\VCFImage\vcf55.jpg" />
    <None Remove="Image\VCFImage\vcf56.jpg" />
    <None Remove="Image\VCFImage\vcf57.jpg" />
    <None Remove="Image\VCFImage\vcf58.jpg" />
    <None Remove="Image\VCFImage\vcf59.jpg" />
    <None Remove="Image\VCFImage\vcf60.jpg" />
    <None Remove="Image\VCFImage\vcf61.jpg" />
    <None Remove="Image\VCFImage\vcf62.jpg" />
    <None Remove="Image\VCFImage\vcf63.jpg" />
    <None Remove="Image\VCFImage\vcf64.jpg" />
    <None Remove="Image\VCFImage\vcf65.jpg" />
    <None Remove="Image\VCFImage\vcf66.jpg" />
    <None Remove="Image\VCFImage\vcf67.jpg" />
    <None Remove="Image\VCFImage\vcf68.jpg" />
    <None Remove="Image\VCFImage\vcf69.jpg" />
    <None Remove="Image\VCFImage\vcf70.jpg" />
    <None Remove="Image\VCFImage\vcf71.jpg" />
    <None Remove="Image\VCFImage\vcf72.jpg" />
    <None Remove="Image\VCFImage\vcf73.jpg" />
    <None Remove="Image\VCFImage\vcf74.jpg" />
    <None Remove="Image\VCFImage\vcf75.jpg" />
    <None Remove="Image\VCFImage\vcf76.jpg" />
    <None Remove="Image\white.png" />
    <None Remove="Image\X.png" />
    <None Remove="Image\原图.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Image\appbar.back.rest.png" />
    <EmbeddedResource Include="Image\appbar.cancel.rest.png" />
    <EmbeddedResource Include="Image\appbar.check.rest.png" />
    <EmbeddedResource Include="Image\appbar.download.rest.png" />
    <EmbeddedResource Include="Image\appbar.feature.settings.rest.png" />
    <EmbeddedResource Include="Image\appbar.next.rest.png" />
    <EmbeddedResource Include="Image\appbar.save.rest.png" />
    <EmbeddedResource Include="Image\appbar.transport.play.rest.png" />
    <EmbeddedResource Include="Image\black.png" />
    <EmbeddedResource Include="Image\board.jpg" />
    <EmbeddedResource Include="Image\delete.png" />
    <EmbeddedResource Include="Image\empty.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Image\gb.png" />
    <EmbeddedResource Include="Image\LEVImage\lev1.jpg" />
    <EmbeddedResource Include="Image\LEVImage\lev10.jpg" />
    <EmbeddedResource Include="Image\LEVImage\lev100.jpg" />
    <EmbeddedResource Include="Image\LEVImage\lev101.jpg" />
    <EmbeddedResource Include="Image\LEVImage\lev102.jpg" />
    <EmbeddedResource Include="Image\LEVImage\lev103.jpg" />
    <EmbeddedResource Include="Image\LEVImage\lev104.jpg" />
    <EmbeddedResource Include="Image\LEVImage\lev105.jpg" />
    <EmbeddedResource Include="Image\LEVImage\lev106.jpg" />
    <EmbeddedResource Include="Image\LEVImage\lev107.jpg" />
    <EmbeddedResource Include="Image\LEVImage\lev108.jpg" />
    <EmbeddedResource Include="Image\LEVImage\lev109.jpg" />
    <EmbeddedResource Include="Image\LEVImage\lev11.jpg" />
    <EmbeddedResource Include="Image\LEVImage\lev110.jpg" />
    <EmbeddedResource Include="Image\LEVImage\lev111.jpg" />
    <EmbeddedResource Include="Image\LEVImage\lev112.jpg" />
    <EmbeddedResource Include="Image\LEVImage\lev113.jpg" />
    <EmbeddedResource Include="Image\LEVImage\lev114.jpg" />
    <EmbeddedResource Include="Image\LEVImage\lev115.jpg" />
    <EmbeddedResource Include="Image\LEVImage\lev116.jpg" />
    <EmbeddedResource Include="Image\LEVImage\lev117.jpg" />
    <EmbeddedResource Include="Image\LEVImage\lev118.jpg" />
    <EmbeddedResource Include="Image\LEVImage\lev12.jpg" />
    <EmbeddedResource Include="Image\LEVImage\lev13.jpg" />
    <EmbeddedResource Include="Image\LEVImage\lev137.jpg" />
    <EmbeddedResource Include="Image\LEVImage\lev138.jpg" />
    <EmbeddedResource Include="Image\LEVImage\lev14.jpg" />
    <EmbeddedResource Include="Image\LEVImage\lev15.jpg" />
    <EmbeddedResource Include="Image\LEVImage\lev16.jpg" />
    <EmbeddedResource Include="Image\LEVImage\lev17.jpg" />
    <EmbeddedResource Include="Image\LEVImage\lev18.jpg" />
    <EmbeddedResource Include="Image\LEVImage\lev19.jpg" />
    <EmbeddedResource Include="Image\LEVImage\lev2.jpg" />
    <EmbeddedResource Include="Image\LEVImage\lev20.jpg" />
    <EmbeddedResource Include="Image\LEVImage\lev21.jpg" />
    <EmbeddedResource Include="Image\LEVImage\lev22.jpg" />
    <EmbeddedResource Include="Image\LEVImage\lev23.jpg" />
    <EmbeddedResource Include="Image\LEVImage\lev24.jpg" />
    <EmbeddedResource Include="Image\LEVImage\lev25.jpg" />
    <EmbeddedResource Include="Image\LEVImage\lev26.jpg" />
    <EmbeddedResource Include="Image\LEVImage\lev27.jpg" />
    <EmbeddedResource Include="Image\LEVImage\lev28.jpg" />
    <EmbeddedResource Include="Image\LEVImage\lev29.jpg" />
    <EmbeddedResource Include="Image\LEVImage\lev3.jpg" />
    <EmbeddedResource Include="Image\LEVImage\lev30.jpg" />
    <EmbeddedResource Include="Image\LEVImage\lev31.jpg" />
    <EmbeddedResource Include="Image\LEVImage\lev32.jpg" />
    <EmbeddedResource Include="Image\LEVImage\lev33.jpg" />
    <EmbeddedResource Include="Image\LEVImage\lev34.jpg" />
    <EmbeddedResource Include="Image\LEVImage\lev35.jpg" />
    <EmbeddedResource Include="Image\LEVImage\lev36.jpg" />
    <EmbeddedResource Include="Image\LEVImage\lev37.jpg" />
    <EmbeddedResource Include="Image\LEVImage\lev38.jpg" />
    <EmbeddedResource Include="Image\LEVImage\lev39.jpg" />
    <EmbeddedResource Include="Image\LEVImage\lev4.jpg" />
    <EmbeddedResource Include="Image\LEVImage\lev40.jpg" />
    <EmbeddedResource Include="Image\LEVImage\lev41.jpg" />
    <EmbeddedResource Include="Image\LEVImage\lev42.jpg" />
    <EmbeddedResource Include="Image\LEVImage\lev43.jpg" />
    <EmbeddedResource Include="Image\LEVImage\lev44.jpg" />
    <EmbeddedResource Include="Image\LEVImage\lev45.jpg" />
    <EmbeddedResource Include="Image\LEVImage\lev46.jpg" />
    <EmbeddedResource Include="Image\LEVImage\lev47.jpg" />
    <EmbeddedResource Include="Image\LEVImage\lev48.jpg" />
    <EmbeddedResource Include="Image\LEVImage\lev49.jpg" />
    <EmbeddedResource Include="Image\LEVImage\lev5.jpg" />
    <EmbeddedResource Include="Image\LEVImage\lev50.jpg" />
    <EmbeddedResource Include="Image\LEVImage\lev51.jpg" />
    <EmbeddedResource Include="Image\LEVImage\lev52.jpg" />
    <EmbeddedResource Include="Image\LEVImage\lev53.jpg" />
    <EmbeddedResource Include="Image\LEVImage\lev54.jpg" />
    <EmbeddedResource Include="Image\LEVImage\lev55.jpg" />
    <EmbeddedResource Include="Image\LEVImage\lev56.jpg" />
    <EmbeddedResource Include="Image\LEVImage\lev57.jpg" />
    <EmbeddedResource Include="Image\LEVImage\lev58.jpg" />
    <EmbeddedResource Include="Image\LEVImage\lev59.jpg" />
    <EmbeddedResource Include="Image\LEVImage\lev6.jpg" />
    <EmbeddedResource Include="Image\LEVImage\lev60.jpg" />
    <EmbeddedResource Include="Image\LEVImage\lev61.jpg" />
    <EmbeddedResource Include="Image\LEVImage\lev62.jpg" />
    <EmbeddedResource Include="Image\LEVImage\lev63.jpg" />
    <EmbeddedResource Include="Image\LEVImage\lev64.jpg" />
    <EmbeddedResource Include="Image\LEVImage\lev65.jpg" />
    <EmbeddedResource Include="Image\LEVImage\lev66.jpg" />
    <EmbeddedResource Include="Image\LEVImage\lev67.jpg" />
    <EmbeddedResource Include="Image\LEVImage\lev68.jpg" />
    <EmbeddedResource Include="Image\LEVImage\lev69.jpg" />
    <EmbeddedResource Include="Image\LEVImage\lev7.jpg" />
    <EmbeddedResource Include="Image\LEVImage\lev70.jpg" />
    <EmbeddedResource Include="Image\LEVImage\lev71.jpg" />
    <EmbeddedResource Include="Image\LEVImage\lev72.jpg" />
    <EmbeddedResource Include="Image\LEVImage\lev73.jpg" />
    <EmbeddedResource Include="Image\LEVImage\lev74.jpg" />
    <EmbeddedResource Include="Image\LEVImage\lev75.jpg" />
    <EmbeddedResource Include="Image\LEVImage\lev76.jpg" />
    <EmbeddedResource Include="Image\LEVImage\lev77.jpg" />
    <EmbeddedResource Include="Image\LEVImage\lev78.jpg" />
    <EmbeddedResource Include="Image\LEVImage\lev79.jpg" />
    <EmbeddedResource Include="Image\LEVImage\lev8.jpg" />
    <EmbeddedResource Include="Image\LEVImage\lev80.jpg" />
    <EmbeddedResource Include="Image\LEVImage\lev81.jpg" />
    <EmbeddedResource Include="Image\LEVImage\lev82.jpg" />
    <EmbeddedResource Include="Image\LEVImage\lev83.jpg" />
    <EmbeddedResource Include="Image\LEVImage\lev84.jpg" />
    <EmbeddedResource Include="Image\LEVImage\lev85.jpg" />
    <EmbeddedResource Include="Image\LEVImage\lev86.jpg" />
    <EmbeddedResource Include="Image\LEVImage\lev87.jpg" />
    <EmbeddedResource Include="Image\LEVImage\lev88.jpg" />
    <EmbeddedResource Include="Image\LEVImage\lev89.jpg" />
    <EmbeddedResource Include="Image\LEVImage\lev9.jpg" />
    <EmbeddedResource Include="Image\LEVImage\lev90.jpg" />
    <EmbeddedResource Include="Image\LEVImage\lev91.jpg" />
    <EmbeddedResource Include="Image\LEVImage\lev92.jpg" />
    <EmbeddedResource Include="Image\LEVImage\lev93.jpg" />
    <EmbeddedResource Include="Image\LEVImage\lev94.jpg" />
    <EmbeddedResource Include="Image\LEVImage\lev95.jpg" />
    <EmbeddedResource Include="Image\LEVImage\lev96.jpg" />
    <EmbeddedResource Include="Image\LEVImage\lev97.jpg" />
    <EmbeddedResource Include="Image\LEVImage\lev98.jpg" />
    <EmbeddedResource Include="Image\LEVImage\lev99.jpg" />
    <EmbeddedResource Include="Image\lock.png" />
    <EmbeddedResource Include="Image\O.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Image\VCFImage\vcf01.jpg" />
    <EmbeddedResource Include="Image\VCFImage\vcf02.jpg" />
    <EmbeddedResource Include="Image\VCFImage\vcf03.jpg" />
    <EmbeddedResource Include="Image\VCFImage\vcf04.jpg" />
    <EmbeddedResource Include="Image\VCFImage\vcf05.jpg" />
    <EmbeddedResource Include="Image\VCFImage\vcf06.jpg" />
    <EmbeddedResource Include="Image\VCFImage\vcf07.jpg" />
    <EmbeddedResource Include="Image\VCFImage\vcf08.jpg" />
    <EmbeddedResource Include="Image\VCFImage\vcf09.jpg" />
    <EmbeddedResource Include="Image\VCFImage\vcf10.jpg" />
    <EmbeddedResource Include="Image\VCFImage\vcf11.jpg" />
    <EmbeddedResource Include="Image\VCFImage\vcf12.jpg" />
    <EmbeddedResource Include="Image\VCFImage\vcf13.jpg" />
    <EmbeddedResource Include="Image\VCFImage\vcf14.jpg" />
    <EmbeddedResource Include="Image\VCFImage\vcf15.jpg" />
    <EmbeddedResource Include="Image\VCFImage\vcf16.jpg" />
    <EmbeddedResource Include="Image\VCFImage\vcf17.jpg" />
    <EmbeddedResource Include="Image\VCFImage\vcf18.jpg" />
    <EmbeddedResource Include="Image\VCFImage\vcf19.jpg" />
    <EmbeddedResource Include="Image\VCFImage\vcf20.jpg" />
    <EmbeddedResource Include="Image\VCFImage\vcf21.jpg" />
    <EmbeddedResource Include="Image\VCFImage\vcf22.jpg" />
    <EmbeddedResource Include="Image\VCFImage\vcf23.jpg" />
    <EmbeddedResource Include="Image\VCFImage\vcf24.jpg" />
    <EmbeddedResource Include="Image\VCFImage\vcf25.jpg" />
    <EmbeddedResource Include="Image\VCFImage\vcf26.jpg" />
    <EmbeddedResource Include="Image\VCFImage\vcf27.jpg" />
    <EmbeddedResource Include="Image\VCFImage\vcf28.jpg" />
    <EmbeddedResource Include="Image\VCFImage\vcf29.jpg" />
    <EmbeddedResource Include="Image\VCFImage\vcf30.jpg" />
    <EmbeddedResource Include="Image\VCFImage\vcf31.jpg" />
    <EmbeddedResource Include="Image\VCFImage\vcf32.jpg" />
    <EmbeddedResource Include="Image\VCFImage\vcf33.jpg" />
    <EmbeddedResource Include="Image\VCFImage\vcf34.jpg" />
    <EmbeddedResource Include="Image\VCFImage\vcf35.jpg" />
    <EmbeddedResource Include="Image\VCFImage\vcf36.jpg" />
    <EmbeddedResource Include="Image\VCFImage\vcf37.jpg" />
    <EmbeddedResource Include="Image\VCFImage\vcf38.jpg" />
    <EmbeddedResource Include="Image\VCFImage\vcf39.jpg" />
    <EmbeddedResource Include="Image\VCFImage\vcf40.jpg" />
    <EmbeddedResource Include="Image\VCFImage\vcf41.jpg" />
    <EmbeddedResource Include="Image\VCFImage\vcf42.jpg" />
    <EmbeddedResource Include="Image\VCFImage\vcf43.jpg" />
    <EmbeddedResource Include="Image\VCFImage\vcf44.jpg" />
    <EmbeddedResource Include="Image\VCFImage\vcf45.jpg" />
    <EmbeddedResource Include="Image\VCFImage\vcf46.jpg" />
    <EmbeddedResource Include="Image\VCFImage\vcf47.jpg" />
    <EmbeddedResource Include="Image\VCFImage\vcf48.jpg" />
    <EmbeddedResource Include="Image\VCFImage\vcf49.jpg" />
    <EmbeddedResource Include="Image\VCFImage\vcf50.jpg" />
    <EmbeddedResource Include="Image\VCFImage\vcf51.jpg" />
    <EmbeddedResource Include="Image\VCFImage\vcf52.jpg" />
    <EmbeddedResource Include="Image\VCFImage\vcf53.jpg" />
    <EmbeddedResource Include="Image\VCFImage\vcf54.jpg" />
    <EmbeddedResource Include="Image\VCFImage\vcf55.jpg" />
    <EmbeddedResource Include="Image\VCFImage\vcf56.jpg" />
    <EmbeddedResource Include="Image\VCFImage\vcf57.jpg" />
    <EmbeddedResource Include="Image\VCFImage\vcf58.jpg" />
    <EmbeddedResource Include="Image\VCFImage\vcf59.jpg" />
    <EmbeddedResource Include="Image\VCFImage\vcf60.jpg" />
    <EmbeddedResource Include="Image\VCFImage\vcf61.jpg" />
    <EmbeddedResource Include="Image\VCFImage\vcf62.jpg" />
    <EmbeddedResource Include="Image\VCFImage\vcf63.jpg" />
    <EmbeddedResource Include="Image\VCFImage\vcf64.jpg" />
    <EmbeddedResource Include="Image\VCFImage\vcf65.jpg" />
    <EmbeddedResource Include="Image\VCFImage\vcf66.jpg" />
    <EmbeddedResource Include="Image\VCFImage\vcf67.jpg" />
    <EmbeddedResource Include="Image\VCFImage\vcf68.jpg" />
    <EmbeddedResource Include="Image\VCFImage\vcf69.jpg" />
    <EmbeddedResource Include="Image\VCFImage\vcf70.jpg" />
    <EmbeddedResource Include="Image\VCFImage\vcf71.jpg" />
    <EmbeddedResource Include="Image\VCFImage\vcf72.jpg" />
    <EmbeddedResource Include="Image\VCFImage\vcf73.jpg" />
    <EmbeddedResource Include="Image\VCFImage\vcf74.jpg" />
    <EmbeddedResource Include="Image\VCFImage\vcf75.jpg" />
    <EmbeddedResource Include="Image\VCFImage\vcf76.jpg" />
    <EmbeddedResource Include="Image\white.png" />
    <EmbeddedResource Include="Image\X.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Image\原图.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.60.3" />
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.697729" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoBangCL.Standard\GoBangCL.Standard.csproj" />
  </ItemGroup>
</Project>